image: docker:latest
services:
  - docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
  IMAGE_RELEASE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

stages:
  - build
  - test
  - release

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - echo "$CI_COMMIT_SHA" >> build_info.txt
    - echo "$CI_COMMIT_REF_NAME" >> build_info.txt
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

unittest:
  stage: test
  script:
    - docker run --rm -w /search_engine_ui $IMAGE_TAG sh -c "pip3 install -r requirements-test.txt && python3 -m unittest discover -s tests/"

release:
  stage: release
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_RELEASE
    - docker push $IMAGE_RELEASE
  only:
    - tags
